ENVIRONMENT=local
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST_READER=host.docker.internal
POSTGRES_HOST_WRITER=host.docker.internal
POSTGRES_PORT=5432
WEB_CONCURRENCY=10
VSI_CACHE=TRUE
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR